<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #created{
            border:2px solid rgb(59, 59, 94);
            height: 5px;
            margin: 1px;
            padding:5px;
            transition: background-color 3s;

        }
        /* #created:hover{
            background-color:gold;


        } */
        #container {
            display:grid;
            grid-template-rows:repeat(16,2fr);
            grid-template-columns:repeat(16,2fr);
            gap: 2px;  
        } 
    </style>
</head>
<body>
        <div id='container'>
        </div>
        <br>
<button type="button" id="clear">Clear All</button>
        <script src='script.js'></script>
</body>

</html>    
<!-- <style>
   
     .row {
        border:1px solid green;  
        height:1em;
        line-height:1em;
    }

    .box {
        display:inline-block;
        width:6.25%;
        height:1em;
        box-sizing:border-box;
        border:1px solid red; 
    } 

    </style> -->
